version: '2'
services:
    samplebroker-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/sampleBroker/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=sampleBroker
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
